services:
  eink:
    image: registry.baileys.dev/eink:v10
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.eink.rule=Host(`timetable.baileys.dev`)
      - traefik.http.services.eink.loadbalancer.server.port=8080
