services:
  txns:
    image: registry.baileys.dev/txb:latest
    restart: unless-stopped
    labels:
      - traefik.enabled=true
      - traefik.http.routers.txn.rule=Host(`caffeine-api.baileys.dev`) || Host(`caffeine.baileys.app`) || Host(`baileyneeds.coffee`) || Host(`isbaileybutlerintheoffice.today`) || Host(`events.baileys.dev`)
      - traefik.http.services.txn.loadbalancer.server.port=8080
