# Repo: https://github.com/baely/infra
# Ref: 200ea5e6a9b43469f8d0c768fe8ad3bce6aafda9

services:
  coach:
    image: registry.baileys.dev/coach:latest
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.coach.rule=Host(`coach.baileys.dev`)
      - traefik.http.services.coach.loadbalancer.server.scheme=h2c
      - traefik.http.services.coach.loadbalancer.server.port=8080
    env_file: ".env"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
