name: Stage Merge
on: pull_request_target

jobs:
  merge:
    name: Merge PR
    runs-on: ubuntu-latest
    steps:
      - name: Generate App Token
        id: app-token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ secrets.INFRA_APP_ID }}
          private-key: ${{ secrets.INFRA_APP_SECRET }}
      - name: Generate Approver App Token
        id: approver-app-token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ secrets.APPROVER_APP_ID }}
          private-key: ${{ secrets.APPROVER_APP_SECRET }}
      - name: Checkout
        uses: actions/checkout@v4
      - name: Filter Config Changes
        uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            src:
              - 'docker/**'
      - name: Approve
        if: steps.changes.outputs.src == 'true'
        uses: hmarr/auto-approve-action@v4
        with:
          github-token: ${{ steps.approver-app-token.outputs.token }}
      - name: Automerge
        if: github.event.pull_request.user.login == 'baileys-infra-manager[bot]'
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
